Basketball Match Info File; v.1.2;A00;A00;lfb;2225
[Match]
111;7112;Любитель 12;<New Group>
79965;A00000079965;;;5;2012/10/14;18:00
2953;A00000002953;PSB;PSB;PSB;PSB;PSB;PSB;1;Москва;Moscow;1
3019;A00000003019;НПЦ Лидер;NPTS Lider;НПЦ Лидер;NPTS Lider;НПЦ;NPT;1;Москва;Moscow;1
250;A0000250;Москва, СК Тимирязевская 1;Moscow, SK Timiryazevskaya 1;СК Тимирязевская 1;SK Timiryazevskaya 1
1;A0000001;Москва;Moscow;1
0;;

[Results]
30;46;8;11;2;12;11;7;9;16
4;0;0


[Status]
3;4;600;1;2
1;4;600;300;0;12;5;5;4;600;2;4;600;-1;4;600;3;4;600;-1;4
0;0;1

[TeamA]
1;3074;4082
0;1;1;1;3;0;2;3;1;3;4;0;4;1;0;
1;19143;4;Панченко;Владимир;Panchenko;Vladimir;ПАНЧЕНКО Владимир;PANCHENKO Vladimir;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;3;0;0;0;0;3;3;0;0;0;2;1;1;0;1;0;3;1005;0;0;0
2;19712;7;Павлов;Станислав;Pavlov;Stanislav;ПАВЛОВ Станислав;PAVLOV Stanislav;1;0;0;0;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
3;19141;8;Ахмедшин;Дамир;Akhmedshin;Damir;АХМЕДШИН Дамир;AKHMEDSHIN Damir;1;0;1;1;0;;..;0;0;0;0;1;;;9;3;7;1;3;0;0;0;3;3;0;3;0;1;1;2;2;0;-10;2151;0;0;0
4;13020;9;Субботин;Андрей;Subbotin;Andrey;СУББОТИН Андрей;SUBBOTIN Andrey;1;0;1;1;0;;14.7.1989;2;200;83;1;1;;;8;4;12;0;0;0;0;1;1;1;0;2;3;1;2;2;2;0;-16;2400;0;0;0
5;19139;15;Пантюшенко;Евгений;Pantyushenko;Evgeniy;ПАНТЮШЕНКО Евгений;PANTYUSHENKO Evgeniy;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;3;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;-6;151;1;0;0
6;19147;18;Кучук;Антон;Kuchuk;Anton;КУЧУК Антон;KUCHUK Anton;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-2;259;0;0;0
7;19144;21;Васютович;Александр;Vasyutovich;Aleksandr;ВАСЮТОВИЧ Александр;VASYUTOVICH Aleksandr;1;0;0;0;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
8;19136;23;Соломатин;Олег;Solomatin;Oleg;СОЛОМАТИН Олег;SOLOMATIN Oleg;1;0;1;1;255;;..;0;0;0;0;1;;;0;0;1;0;3;0;0;0;0;0;0;1;0;0;2;0;3;0;-19;1473;0;0;0
9;19410;33;Мягков;Антон;Myagkov;Anton;МЯГКОВ Антон;MYAGKOV Anton;1;0;1;1;0;;..;0;0;0;0;1;;;5;1;1;1;1;0;0;1;1;1;0;2;0;1;0;1;3;0;-14;2161;0;0;0
10;8612;99;Юртаев;Андрей;Yurtayev;Andriy;ЮРТАЕВ Андрей;YURTAYEV Andriy;1;0;1;1;0;;28.3.1971;2;210;0;5;1;;;8;2;9;0;0;4;4;1;1;0;3;4;1;5;1;0;0;0;-16;2400;0;0;0
100;3180;100;Соломатин;Олег;Solomatin;Oleg;СОЛОМАТИН Олег;SOLOMATIN Oleg;;;..;0;1;;;0;0

[TeamB]
2;12;12
0;0;2;1;5;0;2;4;0;3;2;1;4;0;1;
1;19802;5;Джорджевич;Урош;Dzhordzhevich;Urosh;ДЖОРДЖЕВИЧ Урош;DZHORDZHEVICH Urosh;1;0;1;1;0;;..;0;0;0;0;1;;;4;2;3;0;2;0;0;3;3;1;0;2;0;1;0;3;2;1;16;2251;0;0;0
2;8875;6;Воронин;Андрей;Voronin;Andrey;ВОРОНИН Андрей;VORONIN Andrey;1;0;1;1;0;;..;0;205;0;5;1;;;4;2;5;0;0;0;2;0;1;2;1;10;2;3;3;1;0;0;16;2400;2;0;0
3;19788;7;Снегирев;Алексей;Snegirev;Aleksey;СНЕГИРЕВ Алексей;SNEGIREV Aleksey;1;0;1;1;0;;..;0;0;0;0;1;;;13;3;6;2;5;1;3;1;1;1;0;2;0;2;1;2;2;0;16;2400;0;0;0
4;19789;8;Логинов;Сергей;Loginov;Sergey;ЛОГИНОВ Сергей;LOGINOV Sergey;1;0;0;0;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
5;19800;9;Павлов;Анатолий;Pavlov;Anatoliy;ПАВЛОВ Анатолий;PAVLOV Anatoliy;1;0;0;1;0;;..;0;0;0;0;1;;;9;4;4;0;0;1;2;0;0;0;0;1;0;1;0;1;4;0;8;931;0;0;0
6;19796;12;Арасланов;Руслан;Araslanov;Ruslan;АРАСЛАНОВ Руслан;ARASLANOV Ruslan;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;149;0;0;0
7;19799;16;Алексеенко;Родион;Alekseenko;Rodion;АЛЕКСЕЕНКО Родион;ALEKSEENKO Rodion;1;0;1;1;0;;..;0;0;0;0;1;;;6;3;5;0;0;0;0;0;0;1;0;1;4;0;0;2;3;0;8;1469;1;0;0
8;19801;17;Ранкович;Марко;Rankovich;Marko;РАНКОВИЧ Марко;RANKOVICH Marko;1;0;1;1;0;;..;0;0;0;0;1;;;10;3;8;0;2;4;5;4;5;0;0;7;0;4;2;0;0;0;16;2400;0;0;0
100;3245;100;Снегирев;Алексей;Snegirev;Aleksey;СНЕГИРЕВ Алексей;SNEGIREV Aleksey;;;..;0;1;;;0;0

[Referees]
101;1;1143;Шумков;Михаил;Shumkov;Mikhail;ШУМКОВ Михаил 1 к. (Москва,Россия);SHUMKOV Mikhail  (Moscow,Russia);1;Москва;Moscow;1 к.;;1
102;2;3587;Литвин;Александр;Litvin;Aleksandr;ЛИТВИН Александр  (<???>,Россия);LITVIN Aleksandr  (<???>,Russia);0;<???>;<???>;;;1

[Events]
1;1;1;0;15;2953;19141;0;0
2;2;1;0;15;2953;13020;0;0
3;3;1;0;15;2953;19136;0;0
4;4;1;0;15;2953;19410;0;0
5;5;1;0;15;2953;8612;0;0
6;6;1;0;15;3019;19802;0;0
7;7;1;0;15;3019;8875;0;0
8;8;1;0;15;3019;19788;0;0
9;9;1;0;15;3019;19799;0;0
10;10;1;0;15;3019;19801;0;0
11;11;1;8;9;2953;19141;2953;8612
12;12;1;10;5;2953;8612;0;0
13;13;1;11;13;3019;8875;0;0
14;14;1;17;10;3019;19801;2953;0
15;15;1;34;2;2953;19410;0;0
16;16;1;46;2;3019;8875;0;0
17;17;1;63;25;2953;19141;3019;8875
18;18;1;74;8;3019;19801;3019;8875
19;19;1;76;2;3019;8875;0;0
20;20;1;97;20;3019;19799;2953;8612
21;21;1;122;5;2953;19141;0;0
22;22;1;137;5;2953;8612;0;0
23;23;1;140;14;2953;13020;0;0
24;24;1;144;5;2953;19141;0;0
25;25;1;145;13;3019;19801;0;0
26;26;1;156;5;3019;19801;0;0
27;27;1;158;13;2953;13020;0;0
28;28;1;161;10;2953;13020;3019;0
29;29;1;180;3;3019;19788;0;0
30;30;1;200;20;3019;19799;2953;8612
31;31;1;209;5;2953;13020;0;0
32;32;1;210;13;3019;8875;0;0
33;33;1;220;11;3019;19802;2953;0
34;34;1;240;5;2953;13020;0;0
35;35;1;240;13;3019;19801;0;0
36;36;1;250;25;3019;19799;2953;13020
37;37;1;255;15;3019;19800;3019;19799
38;38;1;274;5;2953;8612;0;0
39;39;1;280;14;2953;13020;0;0
40;40;1;281;11;2953;13020;3019;0
41;41;1;320;22;2953;13020;3019;19800
42;42;1;332;4;3019;19800;0;0
43;43;1;347;1;3019;19800;0;0
44;44;1;389;2;2953;19141;0;0
45;45;1;410;2;3019;19802;0;0
46;46;1;429;9;2953;19141;2953;13020
47;47;1;430;5;2953;13020;0;0
48;48;1;432;13;3019;8875;0;0
49;49;1;441;6;3019;19788;0;0
50;50;1;443;13;2953;19141;0;0
51;51;1;459;6;2953;19136;0;0
52;52;1;460;13;3019;19802;0;0
53;53;1;464;22;2953;19136;3019;19788
54;54;1;464;4;3019;19788;0;0
55;55;1;464;1;3019;19788;0;0
56;56;1;510;5;2953;13020;0;0
57;57;1;511;14;2953;8612;0;0
58;58;1;512;22;3019;19800;2953;8612
59;59;1;512;1;2953;8612;0;0
60;60;1;512;1;2953;8612;0;0
61;61;1;557;25;3019;19800;2953;19141
62;62;1;573;8;2953;13020;2953;8612
63;63;1;574;2;2953;8612;0;0
64;64;1;593;12;3019;8875;2953;8612
65;65;1;600;15;0;0;2953;19141
66;66;1;600;15;0;0;2953;13020
67;67;1;600;15;0;0;2953;19136
68;68;1;600;15;0;0;2953;19410
69;69;1;600;15;0;0;2953;8612
70;70;1;600;15;0;0;3019;19802
71;71;1;600;15;0;0;3019;8875
72;72;1;600;15;0;0;3019;19788
73;73;1;600;15;0;0;3019;19800
74;74;1;600;15;0;0;3019;19801
75;75;2;0;17;0;0;0;0
76;76;2;0;15;2953;19141;0;0
77;77;2;0;15;2953;13020;0;0
78;78;2;0;15;2953;19136;0;0
79;79;2;0;15;2953;19410;0;0
80;80;2;0;15;2953;8612;0;0
81;81;2;0;15;3019;19802;0;0
82;82;2;0;15;3019;8875;0;0
83;83;2;0;15;3019;19788;0;0
84;84;2;0;15;3019;19800;0;0
85;85;2;0;15;3019;19801;0;0
86;86;2;3;20;2953;13020;3019;8875
87;87;2;13;8;3019;19801;3019;19800
88;88;2;14;2;3019;19800;0;0
89;89;2;38;11;2953;19141;3019;0
90;90;2;60;20;2953;19136;3019;19802
91;91;2;60;15;2953;19139;2953;19141
92;92;2;88;2;3019;19801;0;0
93;93;2;103;5;2953;19139;0;0
94;94;2;105;13;3019;19801;0;0
95;95;2;112;10;3019;19801;2953;19410
96;96;2;118;12;2953;19139;3019;8875
97;97;2;142;5;2953;8612;0;0
98;98;2;143;13;3019;19800;0;0
99;99;2;149;9;3019;19801;3019;8875
100;100;2;150;5;3019;8875;0;0
101;101;2;150;13;2953;8612;0;0
102;102;2;158;5;2953;19136;0;0
103;103;2;160;13;3019;8875;0;0
104;104;2;168;2;3019;19788;0;0
105;105;2;190;20;3019;19788;2953;19139
106;106;2;202;5;2953;19139;0;0
107;107;2;204;13;3019;19788;0;0
108;108;2;211;2;3019;19788;0;0
109;109;2;211;21;2953;19136;3019;19788
110;110;2;211;15;2953;19141;2953;19139
111;111;2;211;4;3019;19788;0;0
112;112;2;312;5;2953;13020;0;0
113;113;2;315;13;3019;8875;0;0
114;114;2;322;6;3019;19802;0;0
115;115;2;324;13;2953;13020;0;0
116;116;2;337;10;2953;19136;3019;19802
117;117;2;340;11;3019;19802;2953;0
118;118;2;341;16;2953;0;0;0
119;119;2;341;15;2953;19147;2953;19410
120;120;2;345;8;2953;8612;2953;13020
121;121;2;346;2;2953;13020;0;0
122;122;2;384;12;3019;8875;2953;8612
123;123;2;385;14;3019;8875;0;0
124;124;2;389;9;3019;8875;3019;19801
125;125;2;390;6;3019;19801;0;0
126;126;2;406;6;2953;19141;0;0
127;127;2;407;13;3019;19801;0;0
128;128;2;427;8;3019;19802;3019;19800
129;129;2;429;2;3019;19800;0;0
130;130;2;434;5;2953;19141;0;0
131;131;2;436;13;3019;8875;0;0
132;132;2;443;10;3019;8875;2953;0
133;133;2;458;5;2953;8612;0;0
134;134;2;459;13;3019;19801;0;0
135;135;2;466;10;3019;19788;2953;19141
136;136;2;468;5;2953;13020;0;0
137;137;2;470;13;3019;8875;0;0
138;138;2;475;8;3019;19802;3019;19800
139;139;2;476;2;3019;19800;0;0
140;140;2;497;20;3019;19800;2953;8612
141;141;2;502;15;2953;19143;2953;19141
142;142;2;523;15;3019;19799;3019;19800
143;143;2;525;20;3019;19800;2953;19143
144;144;2;550;5;2953;13020;0;0
145;145;2;551;13;3019;19788;0;0
146;146;2;563;5;3019;19788;0;0
147;147;2;567;13;2953;19410;0;0
148;148;2;580;15;2953;19410;2953;19136
149;149;2;581;20;3019;19802;2953;19410
150;150;2;583;5;2953;19147;0;0
151;151;2;586;13;3019;19801;0;0
152;152;2;600;15;0;0;2953;19143
153;153;2;600;15;0;0;2953;13020
154;154;2;600;15;0;0;2953;19147
155;155;2;600;15;0;0;2953;19410
156;156;2;600;15;0;0;2953;8612
157;157;2;600;15;0;0;3019;19802
158;158;2;600;15;0;0;3019;8875
159;159;2;600;15;0;0;3019;19788
160;160;2;600;15;0;0;3019;19799
161;161;2;600;15;0;0;3019;19801
162;162;3;0;17;0;0;0;0
163;163;3;0;15;2953;19143;0;0
164;164;3;0;15;2953;19141;0;0
165;165;3;0;15;2953;13020;0;0
166;166;3;0;15;2953;19410;0;0
167;167;3;0;15;2953;8612;0;0
168;168;3;0;15;3019;19802;0;0
169;169;3;0;15;3019;8875;0;0
170;170;3;0;15;3019;19788;0;0
171;171;3;0;15;3019;19799;0;0
172;172;3;0;15;3019;19801;0;0
173;173;3;2;8;2953;19143;2953;19410
174;174;3;4;3;2953;19410;0;0
175;175;3;6;22;2953;19410;3019;19801
176;176;3;6;1;3019;19801;0;0
177;177;3;6;1;3019;19801;0;0
178;178;3;86;20;3019;19788;2953;8612
179;179;3;94;8;2953;19410;2953;13020
180;180;3;95;2;2953;13020;0;0
181;181;3;114;11;3019;8875;2953;0
182;182;3;134;5;2953;8612;0;0
183;183;3;137;14;2953;13020;0;0
184;184;3;138;2;2953;13020;0;0
185;185;3;152;11;3019;19802;2953;0
186;186;3;153;16;3019;0;0;0
187;187;3;153;42;3019;19802;0;0
188;188;3;165;1;2953;8612;0;0
189;189;3;166;1;2953;8612;0;0
190;190;3;173;6;3019;19802;0;0
191;191;3;174;13;2953;19141;0;0
192;192;3;277;11;2953;19410;3019;0
193;193;3;287;5;3019;19801;0;0
194;194;3;289;14;3019;19799;0;0
195;195;3;292;12;3019;19799;2953;8612
196;196;3;293;13;2953;19410;0;0
197;197;3;300;8;2953;19143;2953;8612
198;198;3;301;2;2953;8612;0;0
199;199;3;323;20;2953;19410;3019;19801
200;200;3;357;11;3019;19788;2953;19141
201;201;3;363;10;2953;13020;3019;8875
202;202;3;368;5;3019;19788;0;0
203;203;3;369;13;2953;8612;0;0
204;204;3;378;5;2953;19143;0;0
205;205;3;379;13;3019;19799;0;0
206;206;3;385;5;3019;19802;0;0
207;207;3;390;14;3019;8875;0;0
208;208;3;392;32;2953;19143;3019;8875
209;209;3;392;4;3019;8875;0;0
210;210;3;392;4;3019;8875;0;0
211;211;3;465;8;3019;19802;3019;19799
212;212;3;465;2;3019;19799;0;0
213;213;3;483;5;2953;19143;0;0
214;214;3;484;14;2953;19143;0;0
215;215;3;485;5;2953;19143;0;0
216;216;3;486;14;2953;19143;0;0
217;217;3;494;9;2953;19141;2953;13020
218;218;3;496;5;2953;13020;0;0
219;219;3;498;13;3019;19801;0;0
220;220;3;507;5;3019;19788;0;0
221;221;3;508;14;3019;19799;0;0
222;222;3;525;5;3019;19801;0;0
223;223;3;533;22;2953;19410;3019;19801
224;224;3;533;1;3019;19801;0;0
225;225;3;533;4;3019;19801;0;0
226;226;3;533;14;3019;19799;0;0
227;227;3;564;5;3019;19799;0;0
228;228;3;565;13;2953;8612;0;0
229;229;3;574;5;2953;19141;0;0
230;230;3;595;8;3019;19801;3019;19799
231;231;3;596;2;3019;19799;0;0
232;232;3;600;15;0;0;2953;19143
233;233;3;600;15;0;0;2953;19141
234;234;3;600;15;0;0;2953;13020
235;235;3;600;15;0;0;2953;19410
236;236;3;600;15;0;0;2953;8612
237;237;3;600;15;0;0;3019;19802
238;238;3;600;15;0;0;3019;8875
239;239;3;600;15;0;0;3019;19788
240;240;3;600;15;0;0;3019;19799
241;241;3;600;15;0;0;3019;19801
242;242;4;0;17;0;0;0;0
243;243;4;0;15;2953;19143;0;0
244;244;4;0;15;2953;19141;0;0
245;245;4;0;15;2953;13020;0;0
246;246;4;0;15;2953;19410;0;0
247;247;4;0;15;2953;8612;0;0
248;248;4;0;15;3019;19802;0;0
249;249;4;0;15;3019;8875;0;0
250;250;4;0;15;3019;19788;0;0
251;251;4;0;15;3019;19799;0;0
252;252;4;0;15;3019;19801;0;0
253;253;4;4;2;3019;19801;0;0
254;254;4;29;10;2953;19141;3019;19799
255;255;4;57;5;3019;19801;0;0
256;256;4;59;14;3019;19799;0;0
257;257;4;59;2;3019;19799;0;0
258;258;4;112;8;2953;19143;2953;19141
259;259;4;113;3;2953;19141;0;0
260;260;4;129;8;3019;19801;3019;19802
261;261;4;130;2;3019;19802;0;0
262;262;4;160;10;2953;19143;3019;0
263;263;4;263;6;3019;19788;0;0
264;264;4;265;13;2953;19141;0;0
265;265;4;281;2;2953;13020;0;0
266;266;4;306;11;3019;19799;2953;0
267;267;4;307;16;3019;0;0;0
268;268;4;307;15;2953;19136;2953;19143
269;269;4;313;11;3019;19788;2953;0
270;270;4;353;6;2953;19136;0;0
271;271;4;356;13;3019;19802;0;0
272;272;4;373;3;3019;19788;0;0
273;273;4;395;6;2953;19141;0;0
274;274;4;400;13;3019;8875;0;0
275;275;4;438;2;3019;19801;0;0
276;276;4;438;21;2953;19141;3019;19801
277;277;4;438;1;3019;19801;0;0
278;278;4;451;15;3019;19796;3019;19802
279;279;4;476;6;2953;19136;0;0
280;280;4;481;13;3019;8875;0;0
281;281;4;481;10;3019;8875;2953;13020
282;282;4;482;11;2953;13020;3019;0
283;283;4;509;6;3019;19801;0;0
284;284;4;512;13;2953;19136;0;0
285;285;4;513;10;2953;19136;3019;19788
286;286;4;516;8;3019;19788;3019;19800
287;287;4;517;2;3019;19800;0;0
288;288;4;528;2;2953;19141;0;0
289;289;4;537;15;3019;19800;3019;19799
290;290;4;549;2;3019;19788;0;0
291;291;4;567;5;2953;8612;0;0
292;292;4;570;13;3019;8875;0;0
293;293;4;571;10;3019;8875;2953;19141
294;294;4;573;2;2953;19141;0;0
295;295;4;590;5;3019;19801;0;0
296;296;4;591;13;2953;8612;0;0
297;297;4;595;10;2953;8612;3019;8875
298;298;4;600;6;3019;19788;0;0
299;299;4;600;15;0;0;2953;19141
300;300;4;600;15;0;0;2953;13020
301;301;4;600;15;0;0;2953;19136
302;302;4;600;15;0;0;2953;19410
303;303;4;600;15;0;0;2953;8612
304;304;4;600;15;0;0;3019;8875
305;305;4;600;15;0;0;3019;19788
306;306;4;600;15;0;0;3019;19800
307;307;4;600;15;0;0;3019;19796
308;308;4;600;15;0;0;3019;19801

[CommonStats]
1;53% / 47%;1019;914;
2;2;2;0;
3;1;1;0;
4;+2 / +18;2;18;
5;8 / 9;8;9;
6;1 / 2;1;2;

[Countries]
1;Россия;Russia;РОС;RUS

