Basketball Match Info File; v.1.2;A00;A00;lfb;19038
[Match]
111;7112;Любитель 12;<New Group>
79966;A00000079966;;;6;2012/10/14;18:00
3025;A00000003025;Банк Петрокоммерц;Bank Petrokommerts;Банк Петрокомме;Bank Petrokomme;БАН;BAN;1;Москва;Moscow;1
3023;A00000003023;ОЭК;OEK;ОЭК;OEK;ОЭК;OEK;1;Москва;Moscow;1
251;A0000251;Москва, СК Тимирязевская 2;Moscow, SK Timiryazevskaya 2;СК Тимирязевская 2;SK Timiryazevskaya 2
1;A0000001;Москва;Moscow;1
0;;

[Results]
48;34;19;11;13;8;9;7;7;8
4;0;0


[Status]
3;4;600;1;2
1;4;600;300;0;12;5;5;4;600;2;4;600;-1;4;600;3;4;600;-1;4
0;0;1

[TeamA]
1;3;0
0;3;1;1;1;0;2;1;0;3;2;0;4;3;1;
1;19768;4;Чуричев;Александр;Churichev;Aleksandr;ЧУРИЧЕВ Александр;CHURICHEV Aleksandr;1;0;1;1;0;;..;0;0;0;0;1;;;4;2;7;0;1;0;0;4;6;0;0;12;1;0;1;0;1;0;16;1986;1;0;0
2;19754;5;Канищев;Николай;Kanischev;Nikolay;КАНИЩЕВ Николай;KANISCHEV Nikolay;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
3;19747;7;Богданов;Алексей;Bogdanov;Aleksey;БОГДАНОВ Алексей;BOGDANOV Aleksey;1;0;1;1;0;;..;0;0;0;0;1;;;12;6;14;0;3;0;0;0;1;2;0;8;1;0;1;1;0;0;15;2072;1;0;2
4;19767;8;Чайковский;Владислав;Chaykovskiy;Vladislav;ЧАЙКОВСКИЙ Владислав;CHAYKOVSKIY Vladislav;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;93;0;0;0
5;19750;9;Веденин;Артем;Vedenin;Artem;ВЕДЕНИН Артем;VEDENIN Artem;1;0;1;1;0;;..;0;0;0;0;1;;;6;1;7;1;2;1;2;4;6;1;1;2;1;3;4;4;1;0;15;1800;0;0;0
6;19762;10;Пустовойтов;Сергей;Pustovoytov;Sergey;ПУСТОВОЙТОВ Сергей;PUSTOVOYTOV Sergey;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;1;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;47;0;0;0
7;19761;13;Попадюк;Константин;Popadyuk;Konstantin;ПОПАДЮК Константин;POPADYUK Konstantin;1;0;1;1;0;;..;0;0;0;0;1;;;15;5;11;1;1;2;2;1;5;3;3;2;1;1;1;3;0;0;12;2210;2;0;1
8;19756;15;Кутепов;Павел;Kutepov;Pavel;КУТЕПОВ Павел;KUTEPOV Pavel;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;1;0;0;0;0;0;2;0;0;1;0;0;0;1;1;0;1;652;0;0;0
9;19656;17;Бондарь;Александр;Bondar;Aleksandr;БОНДАРЬ Александр;BONDAR Aleksandr;1;0;0;1;0;;..;0;0;0;0;1;;;8;4;11;0;0;0;0;0;0;0;2;5;10;1;0;2;3;0;6;1569;0;0;0
10;19752;18;Денежка;Артем;Denezhka;Artem;ДЕНЕЖКА Артем;DENEZHKA Artem;1;0;1;1;0;;..;0;0;0;0;1;;;3;1;2;0;1;1;2;0;1;0;1;5;2;2;1;1;1;0;5;1567;0;0;0
100;3249;100;Чуричев;Алекандр;Churichev;Alekandr;ЧУРИЧЕВ Алекандр;CHURICHEV Alekandr;;;..;0;1;;;0;0

[TeamB]
1;4081;0
0;1;1;1;2;0;2;1;0;3;3;0;4;1;1;
1;19736;3;Козырев;Святослав;Kozyrev;Svyatoslav;КОЗЫРЕВ Святослав;KOZYREV Svyatoslav;1;0;1;1;0;;..;0;0;0;0;1;;;3;1;6;0;1;1;2;0;1;1;2;3;5;2;0;1;0;0;-13;2045;0;0;0
2;19733;4;Жилин;Юрий;Zhilin;Yuriy;ЖИЛИН Юрий;ZHILIN Yuriy;1;0;1;1;0;;..;0;0;0;0;1;;;4;2;12;0;3;0;2;0;4;1;0;3;4;2;1;2;4;0;-16;1785;1;0;0
3;19737;8;Курюмов;Артемий;Kuryumov;Artemiy;КУРЮМОВ Артемий;KURYUMOV Artemiy;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;4;0;5;0;0;1;3;0;0;2;2;0;1;0;0;0;-4;1061;2;0;0
4;19742;9;Уфимцев;Сергей;Ufimtsev;Sergey;УФИМЦЕВ Сергей;UFIMTSEV Sergey;1;0;1;1;0;;..;0;0;0;0;1;;;6;3;9;0;6;0;0;1;2;3;1;2;2;0;0;1;2;0;-16;1832;0;0;0
5;19743;10;Феськов;Владислав;Feskov;Vladislav;ФЕСЬКОВ Владислав;FESKOV Vladislav;1;0;1;1;0;;..;0;0;0;0;1;;;2;1;8;0;0;0;0;1;4;2;0;6;1;0;1;1;1;0;-9;2262;2;0;0
6;19745;13;Козлов;Александр;Kozlov;Aleksandr;КОЗЛОВ Александр;KOZLOV Aleksandr;1;0;0;1;0;;..;0;0;0;0;1;;;2;0;3;0;1;2;2;0;1;1;0;2;1;1;1;0;0;0;2;615;1;0;0
7;19740;15;Раков;Кирилл;Rakov;Kirill;РАКОВ Кирилл;RAKOV Kirill;1;0;1;1;0;;..;0;0;0;0;1;;;17;7;16;0;3;3;4;1;4;7;1;4;2;2;1;0;0;0;-14;2400;1;0;1
100;3248;100;Жилин;Юрий;Zhilin;Yuriy;ЖИЛИН Юрий;ZHILIN Yuriy;;;..;0;1;;;0;0

[Referees]
101;1;32;Соседов;Владимир;Sosedov;Vladimir;СОСЕДОВ Владимир ВК (Москва);SOSEDOV Vladimir  (Moscow);1;Москва;Moscow;ВК;;1
102;2;3586;Дрожжина;Алеся;Drozhzhina;Alesya;ДРОЖЖИНА Алеся  (Москва);DROZHZHINA Alesya  (Moscow);1;Москва;Moscow;;;1

[Events]
1;1;1;0;15;3025;19768;0;0
2;2;1;0;15;3025;19747;0;0
3;3;1;0;15;3025;19750;0;0
4;4;1;0;15;3025;19761;0;0
5;5;1;0;15;3025;19752;0;0
6;6;1;0;15;3023;19736;0;0
7;7;1;0;15;3023;19733;0;0
8;8;1;0;15;3023;19742;0;0
9;9;1;0;15;3023;19743;0;0
10;10;1;0;15;3023;19740;0;0
11;11;1;3;20;3023;19742;3025;19750
12;12;1;9;5;3025;19768;0;0
13;13;1;9;13;3023;19743;0;0
14;14;1;19;9;3023;19736;3023;19740
15;15;1;20;5;3023;19740;0;0
16;16;1;21;14;3023;19742;0;0
17;17;1;21;2;3023;19742;0;0
18;18;1;41;11;3025;19752;3023;0
19;19;1;54;9;3023;19733;3023;19743
20;20;1;54;5;3023;19743;0;0
21;21;1;55;13;3025;19747;0;0
22;22;1;62;5;3025;19750;0;0
23;23;1;68;14;3025;19752;0;0
24;24;1;76;8;3025;19768;3025;19752
25;25;1;77;2;3025;19752;0;0
26;26;1;88;6;3023;19733;0;0
27;27;1;92;14;3023;19733;0;0
28;28;1;113;9;3023;19733;3023;19742
29;29;1;113;6;3023;19742;0;0
30;30;1;129;5;3025;19750;0;0
31;31;1;132;14;3025;19761;0;0
32;32;1;135;11;3025;19761;3023;0
33;33;1;153;8;3023;19742;3023;19740
34;34;1;154;22;3025;19750;3023;19740
35;35;1;154;1;3023;19740;0;0
36;36;1;154;4;3023;19740;0;0
37;37;1;154;13;3025;19752;0;0
38;38;1;158;2;3025;19761;0;0
39;39;1;168;11;3023;19733;3025;19761
41;40;1;170;19;3025;19761;0;0
40;41;1;170;2;3025;19761;0;0
42;42;1;205;10;3023;19733;3025;19750
43;43;1;206;10;3025;19750;3023;19742
44;44;1;207;5;3023;19742;0;0
45;45;1;208;13;3025;19768;0;0
46;46;1;281;11;3025;19761;3023;19740
48;47;1;281;19;3023;19740;0;0
47;48;1;281;2;3023;19740;0;0
49;49;1;300;9;3025;19768;3025;19747
50;50;1;300;5;3025;19747;0;0
51;51;1;301;13;3023;19736;0;0
52;52;1;316;5;3023;19742;0;0
53;53;1;317;13;3025;19768;0;0
54;54;1;323;5;3025;19768;0;0
55;55;1;323;13;3023;19733;0;0
56;56;1;331;12;3023;19733;3025;19752
57;57;1;341;2;3023;19740;0;0
58;58;1;353;2;3025;19761;0;0
59;59;1;372;5;3023;19743;0;0
60;60;1;385;10;3025;19750;3023;19733
61;61;1;402;5;3023;19733;0;0
62;62;1;403;13;3025;19768;0;0
63;63;1;414;8;3025;19768;3025;19750
64;64;1;415;3;3025;19750;0;0
65;65;1;438;5;3023;19742;0;0
66;66;1;438;13;3025;19768;0;0
67;67;1;446;5;3025;19747;0;0
68;68;1;447;13;3023;19743;0;0
69;69;1;452;9;3023;19733;3023;19743
70;70;1;453;5;3023;19743;0;0
71;71;1;454;13;3025;19747;0;0
73;72;1;458;19;3025;19747;0;0
72;73;1;458;2;3025;19747;0;0
74;74;1;470;2;3023;19733;0;0
75;75;1;482;10;3025;19750;3023;19743
76;76;1;486;12;3023;19743;3025;19750
77;77;1;487;14;3023;19742;0;0
78;78;1;491;9;3023;19742;3023;19733
79;79;1;492;5;3023;19733;0;0
80;80;1;492;13;3025;19752;0;0
81;81;1;505;22;3023;19742;3025;19761
82;82;1;505;1;3025;19761;0;0
83;83;1;505;1;3025;19761;0;0
84;84;1;540;10;3023;19740;3025;19761
85;85;1;543;8;3025;19750;3025;19768
86;86;1;544;2;3025;19768;0;0
87;87;1;556;2;3023;19740;0;0
88;88;1;570;2;3025;19768;0;0
89;89;1;590;6;3023;19740;0;0
90;90;1;592;13;3025;19768;0;0
91;91;1;596;5;3025;19768;0;0
92;92;1;596;14;3025;19747;0;0
93;93;1;600;15;0;0;3025;19768
94;94;1;600;15;0;0;3025;19747
95;95;1;600;15;0;0;3025;19750
96;96;1;600;15;0;0;3025;19761
97;97;1;600;15;0;0;3025;19752
98;98;1;600;15;0;0;3023;19736
99;99;1;600;15;0;0;3023;19733
100;100;1;600;15;0;0;3023;19742
101;101;1;600;15;0;0;3023;19743
102;102;1;600;15;0;0;3023;19740
103;103;2;0;17;0;0;0;0
104;104;2;0;15;3025;19768;0;0
105;105;2;0;15;3025;19747;0;0
106;106;2;0;15;3025;19750;0;0
107;107;2;0;15;3025;19761;0;0
108;108;2;0;15;3025;19656;0;0
109;109;2;0;15;3023;19736;0;0
110;110;2;0;15;3023;19737;0;0
111;111;2;0;15;3023;19743;0;0
112;112;2;0;15;3023;19745;0;0
113;113;2;0;15;3023;19740;0;0
114;114;2;1;6;3023;19737;0;0
115;115;2;2;13;3025;19656;0;0
116;116;2;13;11;3025;19750;3023;19740
117;117;2;22;5;3023;19740;0;0
118;118;2;22;14;3023;19740;0;0
119;119;2;24;5;3023;19740;0;0
120;120;2;24;13;3025;19768;0;0
121;121;2;48;12;3025;19761;3023;19736
122;122;2;48;14;3025;19750;0;0
123;123;2;49;5;3025;19750;0;0
124;124;2;49;14;3025;19656;0;0
125;125;2;50;5;3025;19656;0;0
126;126;2;51;14;3025;19656;0;0
127;127;2;52;2;3025;19656;0;0
128;128;2;75;8;3023;19737;3023;19743
129;129;2;76;2;3023;19743;0;0
130;130;2;92;11;3025;19747;3023;19740
131;131;2;95;2;3023;19740;0;0
132;132;2;167;10;3025;19761;3023;19740
134;133;2;174;9;3023;19737;3023;19743
135;134;2;175;5;3023;19743;0;0
136;135;2;176;13;3025;19768;0;0
137;136;2;182;5;3025;19750;0;0
138;137;2;183;14;3025;19656;0;0
139;138;2;193;9;3025;19761;3025;19768
140;139;2;194;6;3025;19768;0;0
141;140;2;194;13;3023;19737;0;0
142;141;2;215;6;3023;19745;0;0
143;142;2;230;10;3025;19747;3023;19736
144;143;2;237;6;3023;19737;0;0
145;144;2;238;13;3025;19750;0;0
146;145;2;248;8;3025;19750;3025;19747
147;146;2;249;2;3025;19747;0;0
148;147;2;261;9;3023;19743;3023;19740
149;148;2;262;5;3023;19740;0;0
150;149;2;263;14;3023;19736;0;0
151;150;2;263;5;3023;19736;0;0
152;151;2;264;13;3025;19768;0;0
153;152;2;274;9;3025;19747;3025;19656
154;153;2;274;5;3025;19656;0;0
155;154;2;275;14;3025;19656;0;0
156;155;2;276;5;3025;19656;0;0
157;156;2;276;13;3023;19743;0;0
158;157;2;283;5;3023;19745;0;0
159;158;2;284;13;3025;19750;0;0
160;159;2;287;9;3025;19750;3025;19747
161;160;2;288;5;3025;19747;0;0
162;161;2;289;13;3023;19740;0;0
163;162;2;307;6;3023;19737;0;0
164;163;2;323;15;3023;19733;3023;19743
165;164;2;323;15;3023;19742;3023;19745
166;165;2;338;12;3025;19768;3023;19736
167;166;2;339;13;3023;19736;0;0
168;167;2;342;12;3023;19737;3025;19761
169;168;2;344;14;3023;19733;0;0
170;169;2;345;5;3023;19733;0;0
171;170;2;352;14;3023;19737;0;0
172;171;2;355;12;3023;19737;3025;19656
173;172;2;370;6;3023;19742;0;0
174;173;2;372;13;3025;19747;0;0
175;174;2;380;8;3025;19750;3025;19761
176;175;2;383;3;3025;19761;0;0
177;176;2;402;5;3023;19737;0;0
178;177;2;416;9;3025;19761;3025;19750
179;178;2;417;5;3025;19750;0;0
180;179;2;418;13;3023;19740;0;0
181;180;2;428;10;3023;19737;3025;0
182;181;2;440;8;3025;19761;3025;19750
183;182;2;441;2;3025;19750;0;0
184;183;2;457;5;3023;19742;0;0
185;184;2;458;14;3023;19733;0;0
186;185;2;461;20;3025;19768;3023;19733
187;186;2;461;15;3023;19743;3023;19737
188;187;2;470;10;3023;19743;3025;19747
189;188;2;480;11;3025;19750;3023;19740
190;189;2;482;2;3023;19740;0;0
191;190;2;503;20;3023;19733;3025;19750
192;191;2;503;15;3025;19756;3025;19761
193;192;2;518;9;3025;19768;3025;19747
194;193;2;518;5;3025;19747;0;0
195;194;2;519;13;3023;19733;0;0
196;195;2;526;6;3023;19733;0;0
197;196;2;528;13;3025;19747;0;0
198;197;2;542;2;3025;19747;0;0
199;198;2;558;6;3023;19740;0;0
200;199;2;559;13;3025;19747;0;0
201;200;2;571;8;3025;19750;3025;19656
202;201;2;573;2;3025;19656;0;0
203;202;2;585;6;3023;19742;0;0
204;203;2;585;13;3025;19656;0;0
205;204;2;591;11;3025;19750;3023;19740
206;205;2;591;8;3023;19740;3023;19736
207;206;2;593;2;3023;19736;0;0
208;207;2;600;6;3025;19750;0;0
209;208;2;600;15;0;0;3025;19768
210;209;2;600;15;0;0;3025;19747
211;210;2;600;15;0;0;3025;19750
212;211;2;600;15;0;0;3025;19756
213;212;2;600;15;0;0;3025;19656
214;213;2;600;15;0;0;3023;19736
215;214;2;600;15;0;0;3023;19733
216;215;2;600;15;0;0;3023;19742
217;216;2;600;15;0;0;3023;19743
218;217;2;600;15;0;0;3023;19740
219;218;3;0;17;0;0;0;0
220;219;3;0;15;3025;19750;0;0
221;220;3;0;15;3025;19761;0;0
222;221;3;0;15;3025;19756;0;0
223;222;3;0;15;3025;19656;0;0
224;223;3;0;15;3025;19752;0;0
225;224;3;0;15;3023;19736;0;0
226;225;3;0;15;3023;19733;0;0
227;226;3;0;15;3023;19742;0;0
228;227;3;0;15;3023;19743;0;0
229;228;3;0;15;3023;19740;0;0
230;229;3;19;2;3025;19761;0;0
231;230;3;33;5;3023;19733;0;0
232;231;3;34;13;3025;19756;0;0
233;232;3;45;9;3025;19750;3025;19756
234;233;3;47;5;3025;19756;0;0
235;234;3;47;14;3025;19656;0;0
236;235;3;48;5;3025;19656;0;0
237;236;3;49;13;3023;19743;0;0
238;237;3;60;2;3023;19733;0;0
239;238;3;83;9;3025;19761;3025;19656
240;239;3;85;5;3025;19656;0;0
241;240;3;92;13;3023;19740;0;0
242;241;3;95;9;3023;19740;3023;19736
243;242;3;97;6;3023;19736;0;0
244;243;3;181;20;3023;19733;3025;19656
245;244;3;191;5;3025;19750;0;0
246;245;3;192;14;3025;19656;0;0
247;246;3;208;5;3025;19761;0;0
248;247;3;209;13;3023;19736;0;0
249;248;3;220;9;3023;19743;3023;19740
250;249;3;221;5;3023;19740;0;0
251;250;3;230;6;3023;19742;0;0
252;251;3;232;13;3025;19752;0;0
253;252;3;243;20;3023;19743;3025;19752
254;253;3;255;22;3023;19733;3025;19750
255;254;3;273;15;3025;19747;3025;19756
256;255;3;274;1;3025;19750;0;0
257;256;3;302;4;3025;19750;0;0
258;257;3;303;13;3023;19743;0;0
259;258;3;311;11;3023;19742;3025;0
260;259;3;324;12;3025;19761;3023;19742
261;260;3;324;13;3023;19733;0;0
262;261;3;326;8;3023;19743;3023;19740
263;262;3;326;2;3023;19740;0;0
264;263;3;337;10;3025;19750;3023;19743
265;264;3;340;32;3025;19656;3023;19736
266;265;3;356;4;3023;19736;0;0
267;266;3;362;1;3023;19736;0;0
268;267;3;367;15;3025;19768;3025;19752
269;268;3;396;12;3023;19743;3025;19656
270;269;3;398;14;3023;19736;0;0
271;270;3;404;9;3023;19740;3023;19733
272;271;3;406;5;3023;19733;0;0
273;272;3;407;14;3023;19736;0;0
274;273;3;408;5;3023;19736;0;0
275;274;3;409;13;3025;19656;0;0
276;275;3;420;5;3025;19761;0;0
277;276;3;421;14;3025;19656;0;0
278;277;3;422;5;3025;19656;0;0
281;278;3;441;5;3025;19761;0;0
282;279;3;444;14;3025;19768;0;0
283;280;3;444;8;3025;19768;3025;19761
284;281;3;445;2;3025;19761;0;0
285;282;3;458;11;3023;19736;3025;19761
286;283;3;463;5;3023;19740;0;0
287;284;3;464;13;3025;19747;0;0
288;285;3;473;11;3025;19656;3023;0
289;286;3;491;9;3023;19743;3023;19742
290;287;3;491;6;3023;19742;0;0
291;288;3;506;12;3025;19747;3023;19740
292;289;3;515;25;3025;19656;3023;19736
293;290;3;521;11;3023;19743;3025;0
294;291;3;549;11;3025;19750;3023;19742
295;292;3;554;2;3023;19742;0;0
296;293;3;564;9;3025;19761;3025;19747
297;294;3;564;5;3025;19747;0;0
298;295;3;566;14;3025;19656;0;0
299;296;3;566;2;3025;19656;0;0
300;297;3;586;5;3023;19733;0;0
301;298;3;587;13;3025;19768;0;0
302;299;3;592;2;3025;19747;0;0
303;300;3;600;11;3023;19733;3025;19747
304;301;3;600;15;0;0;3025;19768
305;302;3;600;15;0;0;3025;19747
306;303;3;600;15;0;0;3025;19750
307;304;3;600;15;0;0;3025;19761
308;305;3;600;15;0;0;3025;19656
309;306;3;600;15;0;0;3023;19736
310;307;3;600;15;0;0;3023;19733
311;308;3;600;15;0;0;3023;19742
312;309;3;600;15;0;0;3023;19743
313;310;3;600;15;0;0;3023;19740
314;311;4;0;17;0;0;0;0
315;312;4;0;15;3025;19768;0;0
316;313;4;0;15;3025;19747;0;0
317;314;4;0;15;3025;19761;0;0
318;315;4;0;15;3025;19756;0;0
319;316;4;0;15;3025;19752;0;0
320;317;4;0;15;3023;19736;0;0
321;318;4;0;15;3023;19737;0;0
322;319;4;0;15;3023;19743;0;0
323;320;4;0;15;3023;19745;0;0
324;321;4;0;15;3023;19740;0;0
325;322;4;28;5;3023;19745;0;0
326;323;4;29;14;3023;19743;0;0
327;324;4;35;5;3023;19736;0;0
328;325;4;35;13;3025;19761;0;0
329;326;4;46;5;3025;19747;0;0
330;327;4;48;13;3023;19745;0;0
331;328;4;52;10;3023;19745;3025;0
332;329;4;60;9;3025;19756;3025;19747
333;330;4;60;6;3025;19747;0;0
334;331;4;62;13;3023;19740;0;0
335;332;4;72;12;3023;19745;3025;19761
336;333;4;73;14;3023;19736;0;0
337;334;4;74;5;3023;19736;0;0
338;335;4;75;13;3025;19768;0;0
339;336;4;82;9;3025;19752;3025;19747
340;337;4;83;6;3025;19747;0;0
341;338;4;85;13;3023;19745;0;0
342;339;4;98;9;3023;19737;3023;19740
343;340;4;99;6;3023;19740;0;0
344;341;4;103;14;3023;19737;0;0
345;342;4;106;6;3023;19737;0;0
346;343;4;108;13;3025;19747;0;0
347;344;4;117;11;3025;19756;3023;19745
348;345;4;120;5;3023;19736;0;0
349;346;4;120;14;3023;19736;0;0
350;347;4;123;9;3023;19745;3023;19743
351;348;4;124;5;3023;19743;0;0
352;349;4;124;13;3025;19768;0;0
353;350;4;188;5;3025;19747;0;0
354;351;4;188;13;3023;19743;0;0
355;352;4;227;15;3025;19656;3025;19756
356;353;4;230;22;3025;19752;3023;19740
357;354;4;243;16;3023;0;0;0
358;355;4;243;1;3023;19740;0;0
359;356;4;243;1;3023;19740;0;0
360;357;4;243;6;3025;19747;0;0
361;358;4;245;15;3023;19733;3023;19736
362;359;4;245;15;3023;19742;3023;19745
363;360;4;267;22;3025;19656;3023;19733
364;361;4;285;4;3023;19733;0;0
365;362;4;285;4;3023;19733;0;0
366;363;4;287;13;3025;19656;0;0
367;364;4;290;10;3025;19768;3023;0
368;365;4;302;5;3023;19733;0;0
369;366;4;303;14;3023;19733;0;0
370;367;4;304;5;3023;19733;0;0
371;368;4;306;13;3025;19752;0;0
372;369;4;319;11;3025;19761;3023;19742
373;370;4;320;2;3023;19742;0;0
374;371;4;369;10;3025;19752;3023;19740
375;372;4;373;12;3023;19740;3025;19761
376;373;4;375;14;3023;19740;0;0
377;374;4;376;2;3023;19740;0;0
378;375;4;388;5;3025;19768;0;0
379;376;4;389;13;3023;19742;0;0
380;377;4;409;5;3023;19742;0;0
381;378;4;412;13;3025;19752;0;0
382;379;4;428;5;3025;19761;0;0
383;380;4;429;14;3025;19752;0;0
384;381;4;430;5;3025;19752;0;0
385;382;4;431;13;3023;19737;0;0
386;383;4;443;9;3023;19740;3023;19733
387;384;4;446;6;3023;19733;0;0
388;385;4;447;13;3025;19747;0;0
389;386;4;455;2;3025;19747;0;0
390;387;4;472;9;3023;19733;3023;19742
391;388;4;473;5;3023;19742;0;0
392;389;4;474;13;3025;19768;0;0
393;390;4;476;8;3025;19768;3025;19747
395;391;4;477;19;3025;19747;0;0
394;392;4;477;2;3025;19747;0;0
396;393;4;492;5;3023;19733;0;0
397;394;4;492;13;3025;19761;0;0
398;395;4;506;22;3023;19733;3025;19752
399;396;4;506;16;3025;0;0;0
400;397;4;506;1;3025;19752;0;0
401;398;4;506;4;3025;19752;0;0
402;399;4;506;14;3025;19656;0;0
403;400;4;507;15;3025;19767;3025;19761
404;401;4;509;5;3025;19656;0;0
405;402;4;510;14;3025;19656;0;0
406;403;4;511;2;3025;19656;0;0
407;404;4;538;5;3023;19740;0;0
408;405;4;544;5;3023;19740;0;0
409;406;4;545;15;3025;19756;3025;19747
410;407;4;553;22;3025;19756;3023;19745
411;408;4;553;15;3025;19762;3025;19768
412;409;4;553;15;3023;19745;3023;19733
413;410;4;553;1;3023;19745;0;0
414;411;4;553;1;3023;19745;0;0
415;412;4;571;9;3025;19756;3025;19752
416;413;4;571;6;3025;19752;0;0
417;414;4;574;14;3025;19762;0;0
418;415;4;575;5;3025;19762;0;0
419;416;4;576;13;3023;19742;0;0
420;417;4;582;5;3023;19737;0;0
421;418;4;582;14;3023;19745;0;0
422;419;4;587;6;3023;19742;0;0
423;420;4;588;13;3025;19656;0;0
424;421;4;596;15;3025;19754;3025;19656
425;422;4;600;6;3023;19737;0;0
426;423;4;600;15;0;0;3025;19754
427;424;4;600;15;0;0;3025;19767
428;425;4;600;15;0;0;3025;19762
429;426;4;600;15;0;0;3025;19756
430;427;4;600;15;0;0;3025;19752
431;428;4;600;15;0;0;3023;19737
432;429;4;600;15;0;0;3023;19742
433;430;4;600;15;0;0;3023;19743
434;431;4;600;15;0;0;3023;19745
435;432;4;600;15;0;0;3023;19740

[CommonStats]
1;48% / 52%;982;1054;
2;2;2;0;
3;3;3;0;
4;+16 / +2;16;2;
5;7 / 6;7;6;
6;1 / 1;1;1;

[Countries]
1;Россия;Russia;РОС;RUS

