Basketball Match Info File; v.1.2;A00;A00;lfb;-31067
[Match]
111;7112;Любитель 12;<New Group>
79967;A00000079967;;;7;2012/10/14;19:00
3018;A00000003018;ПРОТЕК;PROTEK;ПРОТЕК;PROTEK;ПРО;PRO;1;Москва;Moscow;1
3016;A00000003016;БАНК ХОУМ КРЕДИТ;BANK KHOUM KREDIT;БАНК ХОУМ КРЕДИ;BANK KHOUM KRED;БАН;BAN;1;Москва;Moscow;1
250;A0000250;Москва, СК Тимирязевская 1;Moscow, SK Timiryazevskaya 1;СК Тимирязевская 1;SK Timiryazevskaya 1
1;A0000001;Москва;Moscow;1
0;;

[Results]
37;20;8;4;9;6;7;9;13;1
4;0;0


[Status]
3;4;600;1;2
1;4;600;300;0;12;5;5;4;600;2;4;600;-1;4;600;3;4;600;-1;4
0;0;1

[TeamA]
2;3;3264
0;5;1;1;2;0;2;4;0;3;4;0;4;5;1;
1;19707;7;Буйлов;Николай;Buylov;Nikolay;БУЙЛОВ Николай;BUYLOV Nikolay;1;0;1;1;0;;..;0;0;0;0;1;;;0;0;1;0;1;0;2;2;2;1;0;1;0;1;1;0;2;0;8;1457;0;0;0
2;19641;8;Торунов;Виталий;Torunov;Vitaliy;ТОРУНОВ Виталий;TORUNOV Vitaliy;1;0;0;0;0;;..;0;0;0;0;1;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
3;19811;16;Сидр-Джей;Александр;Sidr-Dzhey;Aleksandr;СИДР-ДЖЕЙ Александр;SIDR-DZHEY Aleksandr;1;0;1;1;0;;..;0;0;0;0;1;;;5;0;1;1;3;2;2;0;1;2;0;2;1;3;2;3;3;0;17;2400;0;0;0
4;19642;17;Бородин;Иван;Borodin;Ivan;БОРОДИН Иван;BORODIN Ivan;1;0;1;1;0;;..;0;0;0;0;1;;;8;4;6;0;4;0;2;1;2;1;1;2;3;1;1;2;4;0;11;1758;1;0;0
5;4090;18;Скворцов;Александр;Skvortsov;Aleksandr;СКВОРЦОВ Александр;SKVORTSOV Aleksandr;1;0;1;1;0;;11.3.1986;2;166;0;2;1;;;4;2;2;0;2;0;0;1;1;2;2;3;0;0;0;1;1;0;19;2280;0;0;1
6;4840;19;Бобров;Михаил;Bobrov;Mikhail;БОБРОВ Михаил;BOBROV Mikhail;1;0;1;1;0;;4.6.1974;2;202;98;4;1;;;8;4;7;0;1;0;0;0;0;1;0;1;1;2;0;1;1;0;14;2146;0;0;0
7;4048;23;Павлов;Александр;Pavlov;Aleksandr;ПАВЛОВ Александр;PAVLOV Aleksandr;1;0;0;1;0;;31.7.1986;2;202;100;3;1;КМС;;12;2;2;2;4;2;3;2;2;0;0;2;1;3;3;1;4;0;16;1959;0;0;0
100;3235;101;Торунов;Виталий;Torunov;Vitaliy;ТОРУНОВ Виталий;TORUNOV Vitaliy;;;..;0;1;;;0;0

[TeamB]
2;3;783
0;3;1;1;4;1;2;3;0;3;1;0;4;3;0;
1;19720;0;Савельев;Алексей;Savelev;Aleksey;САВЕЛЬЕВ Алексей;SAVELEV Aleksey;1;0;1;1;0;;..;0;0;0;0;1;;;5;0;1;0;1;5;10;1;1;1;0;1;0;5;4;1;2;0;-17;2400;0;0;0
2;814;5;Завьялов;Константин;Zavjalov;Konstantin;ЗАВЬЯЛОВ Константин;ZAVJALOV Konstantin;1;0;1;1;0;;6.5.1974;2;193;83;1;1;;;0;0;3;0;0;0;0;0;0;0;0;2;1;3;2;1;2;1;-15;2151;1;0;0
3;19719;6;Краснов;Кирилл;Krasnov;Kirill;КРАСНОВ Кирилл;KRASNOV Kirill;1;0;1;1;0;;..;0;0;0;0;1;;;5;2;5;0;0;1;2;0;0;0;0;1;0;3;1;2;5;0;-9;1968;1;0;0
4;19727;12;Юдин;Антон;Yudin;Anton;ЮДИН Антон;YUDIN Anton;1;0;0;1;0;;..;0;0;0;0;1;;;0;0;1;0;1;0;0;0;0;0;1;1;0;2;0;0;0;0;-11;1189;0;0;0
5;19725;22;Черник;Якуб;Chernik;Yakub;ЧЕРНИК Якуб;CHERNIK Yakub;1;0;1;1;0;;..;0;0;0;0;1;;;8;4;7;0;0;0;0;0;0;2;0;3;0;1;2;0;0;0;-17;2400;1;0;0
6;19721;91;Митряков;Алексей;Mitryakov;Aleksey;МИТРЯКОВ Алексей;MITRYAKOV Aleksey;1;0;1;1;0;;..;0;0;0;0;1;;;2;1;1;0;0;0;0;0;0;1;0;0;1;1;0;4;2;0;-16;1892;0;0;0
100;3246;101;Завьялов;Константин;Zavyalov;Konstantin;ЗАВЬЯЛОВ Константин;ZAVYALOV Konstantin;;;..;0;1;;;0;0

[Referees]
101;1;1143;Шумков;Михаил;Shumkov;Mikhail;ШУМКОВ Михаил 1 к. (Москва,Россия);SHUMKOV Mikhail  (Moscow,Russia);1;Москва;Moscow;1 к.;;1
102;2;3587;Литвин;Александр;Litvin;Aleksandr;ЛИТВИН Александр  (<???>,Россия);LITVIN Aleksandr  (<???>,Russia);0;<???>;<???>;;;1

[Events]
1;1;1;0;15;3018;19707;0;0
2;2;1;0;15;3018;19811;0;0
3;3;1;0;15;3018;19642;0;0
4;4;1;0;15;3018;4090;0;0
5;5;1;0;15;3018;4840;0;0
6;6;1;0;15;3016;19720;0;0
7;7;1;0;15;3016;814;0;0
8;8;1;0;15;3016;19719;0;0
9;9;1;0;15;3016;19725;0;0
10;10;1;0;15;3016;19721;0;0
11;11;1;4;8;3018;4090;3018;4840
12;12;1;5;2;3018;4840;0;0
13;13;1;32;11;3016;19721;3018;0
14;14;1;41;10;3018;19642;3016;0
15;15;1;61;20;3018;19811;3016;814
16;16;1;66;10;3016;19719;3018;19707
17;17;1;68;22;3016;19721;3018;19707
18;18;1;68;4;3018;19707;0;0
19;19;1;68;4;3018;19707;0;0
20;20;1;241;2;3016;19721;0;0
21;21;1;250;6;3018;19642;0;0
22;22;1;252;13;3016;19720;0;0
23;23;1;261;5;3016;19720;0;0
24;24;1;263;14;3016;19721;0;0
25;25;1;268;10;3016;814;3018;0
26;26;1;281;6;3018;4090;0;0
27;27;1;283;14;3018;19642;0;0
28;28;1;292;6;3018;19707;0;0
29;29;1;305;42;3016;814;0;0
30;30;1;305;15;3018;4048;3018;19707
31;31;1;305;4;3018;19642;0;0
32;32;1;305;4;3018;19642;0;0
33;33;1;319;20;3016;19719;3018;4840
34;34;1;382;2;3018;4090;0;0
35;35;1;390;16;3016;0;0;0
36;36;1;394;5;3018;4840;0;0
37;37;1;398;13;3016;19725;0;0
38;38;1;405;11;3016;19721;3018;0
39;39;1;412;2;3018;4840;0;0
40;40;1;425;10;3016;19720;3018;19811
41;41;1;426;32;3016;19720;3018;19811
42;42;1;486;1;3018;19811;0;0
43;43;1;486;1;3018;19811;0;0
44;44;1;510;20;3018;19642;3016;19727
45;45;1;519;15;3016;19727;3016;814
46;46;1;522;2;3016;19719;0;0
47;47;1;570;9;3018;19642;3018;4840
48;48;1;571;5;3018;4840;0;0
49;49;1;582;6;3018;19642;0;0
50;50;1;582;13;3016;19727;0;0
51;51;1;592;5;3016;19725;0;0
52;52;1;594;13;3018;19642;0;0
53;53;1;600;15;0;0;3018;19811
54;54;1;600;15;0;0;3018;19642
55;55;1;600;15;0;0;3018;4090
56;56;1;600;15;0;0;3018;4840
57;57;1;600;15;0;0;3018;4048
58;58;1;600;15;0;0;3016;19720
59;59;1;600;15;0;0;3016;19719
60;60;1;600;15;0;0;3016;19727
61;61;1;600;15;0;0;3016;19725
62;62;1;600;15;0;0;3016;19721
63;63;2;0;17;0;0;0;0
64;64;2;0;15;3018;19707;0;0
65;65;2;0;15;3018;19811;0;0
66;66;2;0;15;3018;4090;0;0
67;67;2;0;15;3018;4840;0;0
68;68;2;0;15;3018;4048;0;0
69;69;2;0;15;3016;19727;0;0
70;70;2;0;15;3016;19720;3016;19727
71;71;2;0;15;3016;814;0;0
72;72;2;0;15;3016;19719;0;0
73;73;2;0;15;3016;19725;0;0
74;74;2;0;15;3016;19721;0;0
75;75;2;9;10;3018;19811;3016;19721
76;76;2;10;20;3018;19707;3016;19721
77;77;2;30;12;3016;19719;3018;4090
78;78;2;33;13;3018;19707;0;0
79;79;2;33;8;3018;19707;3018;4048
80;80;2;41;2;3018;4048;0;0
81;81;2;41;21;3016;19721;3018;4048
82;82;2;45;1;3018;4048;0;0
83;83;2;239;10;3016;19720;3018;0
84;84;2;256;10;3018;4048;3016;19720
85;85;2;260;22;3018;19811;3016;19720
86;86;2;267;15;3018;19642;3018;4840
87;87;2;274;1;3016;19720;0;0
88;88;2;282;4;3016;19720;0;0
89;89;2;284;13;3018;4090;0;0
90;90;2;292;5;3018;19707;0;0
91;91;2;294;13;3016;19725;0;0
92;92;2;345;12;3016;19725;3018;4090
93;93;2;349;13;3018;19811;0;0
94;94;2;350;20;3016;19720;3018;19811
95;95;2;360;10;3018;19707;3016;0
96;96;2;411;20;3018;19811;3016;814
97;97;2;416;10;3016;814;3018;19642
98;98;2;419;8;3018;19707;3018;19642
99;99;2;420;2;3018;19642;0;0
100;100;2;441;5;3016;19719;0;0
101;101;2;442;13;3018;4090;0;0
102;102;2;458;22;3016;19719;3018;4048
103;103;2;471;4;3018;4048;0;0
104;104;2;471;1;3018;4048;0;0
105;105;2;480;15;3018;4840;3018;4090
106;106;2;487;22;3018;4840;3016;19720
107;107;2;504;1;3016;19720;0;0
108;108;2;511;4;3016;19720;0;0
109;109;2;515;5;3018;4840;0;0
110;110;2;517;13;3016;19719;0;0
111;111;2;525;2;3016;19719;0;0
112;112;2;552;3;3018;4048;0;0
113;113;2;570;6;3016;19720;0;0
114;114;2;587;10;3018;4048;3016;19725
115;115;2;591;2;3016;19725;0;0
116;116;2;598;11;3018;19811;3016;0
117;117;2;600;15;0;0;3018;19707
118;118;2;600;15;0;0;3018;19811
119;119;2;600;15;0;0;3018;19642
120;120;2;600;15;0;0;3018;4840
121;121;2;600;15;0;0;3018;4048
122;122;2;600;15;0;0;3016;19720
123;123;2;600;15;0;0;3016;814
124;124;2;600;15;0;0;3016;19719
125;125;2;600;15;0;0;3016;19725
126;126;2;600;15;0;0;3016;19721
127;127;3;0;17;0;0;0;0
128;128;3;0;15;3018;19811;0;0
129;129;3;0;15;3018;19642;0;0
130;130;3;0;15;3018;4090;0;0
131;131;3;0;15;3018;4840;0;0
132;132;3;0;15;3018;4048;0;0
133;133;3;0;15;3016;19720;0;0
134;134;3;0;15;3016;814;0;0
135;135;3;0;15;3016;19719;0;0
136;136;3;0;15;3016;19727;0;0
137;137;3;0;15;3016;19725;0;0
138;138;3;11;10;3018;19811;3016;19725
139;139;3;14;10;3016;19725;3018;19811
140;140;3;19;20;3016;814;3018;19811
141;141;3;27;8;3018;4048;3018;4840
142;142;3;29;2;3018;4840;0;0
143;143;3;43;22;3018;19642;3016;19720
144;144;3;52;1;3016;19720;0;0
145;145;3;62;4;3016;19720;0;0
146;146;3;63;13;3018;4048;0;0
147;147;3;72;11;3018;19642;3016;0
148;148;3;138;8;3016;19720;3016;19725
149;149;3;139;2;3016;19725;0;0
150;150;3;153;2;3018;19642;0;0
151;151;3;171;11;3016;814;3018;0
152;152;3;210;11;3018;4840;3016;0
153;153;3;244;2;3016;19725;0;0
154;154;3;297;3;3018;4048;0;0
155;155;3;314;5;3016;19719;0;0
156;156;3;315;13;3018;4048;0;0
157;157;3;320;10;3018;4048;3016;0
158;158;3;326;15;3018;19707;3018;19642
159;159;3;342;22;3018;4048;3016;19719
160;160;3;359;1;3016;19719;0;0
161;161;3;369;4;3016;19719;0;0
162;162;3;370;13;3018;4090;0;0
163;163;3;378;5;3018;19811;0;0
164;164;3;379;13;3016;814;0;0
165;165;3;447;10;3016;19720;3018;4090
166;166;3;447;25;3018;4090;3016;19719
167;167;3;465;11;3016;19719;3018;0
168;168;3;469;15;3018;19642;3018;19707
169;169;3;508;15;3016;19721;3016;19727
170;170;3;513;6;3018;19811;0;0
171;171;3;515;14;3018;19811;0;0
172;172;3;520;6;3018;4090;0;0
173;173;3;523;13;3016;814;0;0
174;174;3;531;22;3018;19642;3016;19720
175;175;3;533;4;3016;19720;0;0
176;176;3;546;1;3016;19720;0;0
177;177;3;568;11;3018;19811;3016;0
178;178;3;590;2;3016;19725;0;0
179;179;3;599;6;3018;4840;0;0
180;180;3;600;15;0;0;3018;19811
181;181;3;600;15;0;0;3018;19642
182;182;3;600;15;0;0;3018;4090
183;183;3;600;15;0;0;3018;4840
184;184;3;600;15;0;0;3018;4048
185;185;3;600;15;0;0;3016;19720
186;186;3;600;15;0;0;3016;814
187;187;3;600;15;0;0;3016;19719
188;188;3;600;15;0;0;3016;19725
189;189;3;600;15;0;0;3016;19721
190;190;4;0;17;0;0;0;0
191;191;4;0;15;3018;19811;0;0
192;192;4;0;15;3018;19642;0;0
193;193;4;0;15;3018;4090;0;0
194;194;4;0;15;3018;4840;0;0
195;195;4;0;15;3018;4048;0;0
196;196;4;0;15;3016;19720;0;0
197;197;4;0;15;3016;19719;0;0
198;198;4;0;15;3016;19727;0;0
199;199;4;0;15;3016;19725;0;0
200;200;4;0;15;3016;19721;0;0
201;201;4;5;10;3016;19720;3018;4840
202;202;4;18;6;3018;4048;0;0
203;203;4;27;14;3018;4840;0;0
204;204;4;28;20;3016;19719;3018;4840
205;205;4;50;12;3018;19642;3016;19727
206;206;4;57;8;3018;19642;3018;4840
207;207;4;58;2;3018;4840;0;0
208;208;4;114;20;3018;4048;3016;19719
209;209;4;130;10;3016;19725;3018;4090
211;210;4;131;19;3018;4090;0;0
210;211;4;131;2;3018;4090;0;0
212;212;4;144;25;3016;19719;3018;4048
213;213;4;157;5;3018;19642;0;0
214;214;4;158;14;3018;19642;0;0
215;215;4;168;20;3016;19719;3018;19642
216;216;4;168;15;3016;814;3016;19719
217;217;4;168;15;3018;19707;3018;19642
218;218;4;261;2;3018;4048;0;0
219;219;4;283;5;3016;814;0;0
220;220;4;307;6;3018;4048;0;0
221;221;4;309;13;3016;19725;0;0
222;222;4;320;5;3016;814;0;0
223;223;4;321;13;3018;19811;0;0
224;224;4;331;8;3018;4048;3018;19811
225;225;4;333;3;3018;19811;0;0
226;226;4;353;5;3016;19727;0;0
227;227;4;354;13;3018;4840;0;0
228;228;4;389;6;3018;19811;0;0
229;229;4;396;20;3018;4048;3016;19727
230;230;4;400;15;3018;19642;3018;4048
231;231;4;471;22;3018;19707;3016;19720
232;232;4;479;4;3016;19720;0;0
233;233;4;486;1;3016;19720;0;0
234;234;4;499;11;3018;19811;3016;0
235;235;4;505;11;3016;19721;3018;0
236;236;4;515;2;3018;19642;0;0
237;237;4;531;11;3016;19720;3018;0
238;238;4;536;15;3018;4048;3018;4840
239;239;4;550;9;3018;19811;3018;19642
240;240;4;552;6;3018;19642;0;0
241;241;4;553;14;3018;4048;0;0
242;242;4;559;25;3018;4048;3016;19725
243;243;4;567;5;3016;19725;0;0
244;244;4;570;14;3016;814;0;0
245;245;4;572;12;3016;814;3018;19642
246;246;4;576;13;3018;19642;0;0
247;247;4;577;25;3018;19642;3016;814
248;248;4;577;15;3018;4840;3018;19707
249;249;4;578;11;3016;19721;3018;0
250;250;4;578;6;3018;19642;0;0
251;251;4;580;14;3018;19642;0;0
252;252;4;582;2;3018;19642;0;0
253;253;4;595;6;3016;19727;0;0
254;254;4;597;16;3018;0;0;0
255;255;4;600;15;0;0;3018;19811
256;256;4;600;15;0;0;3018;19642
257;257;4;600;15;0;0;3018;4090
258;258;4;600;15;0;0;3018;4840
259;259;4;600;15;0;0;3018;4048
260;260;4;600;15;0;0;3016;19720
261;261;4;600;15;0;0;3016;814
262;262;4;600;15;0;0;3016;19727
263;263;4;600;15;0;0;3016;19725
264;264;4;600;15;0;0;3016;19721

[CommonStats]
1;50% / 50%;1772;1785;
2;2;2;0;
3;0;0;0;
4;+17 / 0;17;0;
5;9 / 4;9;4;
6;1 / 1;1;1;

[Countries]
1;Россия;Russia;РОС;RUS

